{
  "name": "@sonicgarden/auth-backup-firebase-functions",
  "version": "1.0.5",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SonicGarden/auth-backup-firebase-functions.git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "auth-backup-firebase-setup": "./bin/auth-backup-firebase-setup"
  },
  "bugs": {
    "url": "https://github.com/SonicGarden/auth-backup-firebase-functions/issues"
  },
  "homepage": "https://github.com/SonicGarden/auth-backup-firebase-functions#readme",
  "scripts": {
    "build": "tsc -p tsconfig.release.json",
    "build:release": "npm install --production && npm install --no-save typescript && tsc -p tsconfig.release.json",
    "build:pack": "rm -rf lib && npm install && tsc -p tsconfig.release.json && npm pack",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json}": [
      "biome check"
    ]
  },
  "dependencies": {
    "@google-cloud/kms": "^4.0.1",
    "@google-cloud/storage": "^7.7.0",
    "firebase-admin": "^12.0.0",
    "firebase-tools": "^13.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@vitest/ui": "^3.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tsx": "^4.20.5",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
